/* Font Families.  Only font-family rules in this section. */
*
  font-family: Helvetica, sans-serif

/* Basic font sizing.  Only font-size rules in this section. */
h1
  font-size: 64px
p, span, div
  font-size: 16px
input
  font-size: 14px

/* Basic colors */
$red: #FF2600

/* Link colors */
a, a:visited
  color: $red
  text-decoration: none
a:hover
  color: black

/* Layout */
body
  margin: 10px
h1
  margin: 10px 0px
  a, a:visited
    color: black
.links
  display: inline
  .link
    display: inline-block
    width: 40px
  img
    padding: 0px 5px
    vertical-align: middle
.main
  position: fixed
  bottom: 40px
  left: 10px
.footer
  position: fixed
  bottom: 10px
  left: 10px
  a
    font-size: 24px
.vertical-link-text
  font-size: 24px
  position: relative
  top: 20px
  left: 10px
  transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

/* Railsy forms */
.actions, .field
  margin: 10px 0px

/* Rails flash */
.flashes
  margin-top: 10px
  padding: 5px 0px
  span
    padding: 5px
.notice
  background-color: lightgreen
.alert
  background-color: yellow

/* Styling for elements used semanticly, ie. not for solely for layout */
table.semantic
  th, td
    padding: 0px 5px
